{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        "--chrom-mapping", "/home/dizada/chrom_mapping.json",
        "--@", "16",
        "--o", "/home/dizada/Esophagus/HRR1458903", 
        "--hdf5-compression", "9", 
        "--q", "30", 
        "--p", "20", 
        "--CHG", 
        "--CHH", 
        "--c", "0",
        "--chunk-size", "1000000",
        "--no-cap-coverage",
        "--split-context-files",
        "/home/dizada/Homo_sapiens.GRCh38.dna.primary_assembly.fa", 
        "/home/dizada/HRR1458903/HRR1458903.bam"
      ],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/dizada/build/debug",
      "program": "/home/dizada/MethylExtractor/build/debug/MethylExtractor",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C/C++ Runner: Run Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        "--max-chr", "24",
        "--o", "output", 
        "--hdf5-compression", "9", 
        "--q", "30", 
        "--p", "20", 
        "--CHG", 
        "--CHH", 
        "--c", "4",
        "--C", "100",
        "Homo_sapiens.GRCh38.dna.primary_assembly.fa", 
        "sample30x.clara_parabrics.duplicates_marked.bam"
      ],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "./build/dynamic",
      "program": "MethylExtractor",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}